@width: 300px;
@background-color: black;
@m: auto;
@color1: white;
@width1: 150px;

body{
	background-color:@background-color;
	margin:0;
}
#img{
	filter: invert(100%);
	width: @width1;
	margin: @m;
}
#cent{	
	margin: @m;
	margin-top: 50px;
	width: 35%;
}
.name{
	width: @width;
}
#inline{
	margin-top: 0px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	p{
		color: @color1;
		font-size: 20px;
		text-align: center;
	}
	input{
		.input(180px)
	}
}

.input(@w) {
		text-align: center;
		width: @w;
		height: 50px;
		border-radius: 5px;
		font-size: 25px;
		background-color: @background-color;
		text-decoration-color: @color1;
		padding: 0;
		color: @color1;
		border-color: #818181;
	}
.textin{
	p{
		margin-top: 0;
		 .dis(20px, 0px);
		 display: block;
		 text-align: center;
	}
	input{
		.input(400%)
	}
}

.dis(@a, @b){
		display: flex;
		align-items: center;
		color: @color1;
		font-size: @a;
		padding-left:@b;
}

.textin1{
		width: 35%;
	p{
		.dis(25px, 45px);
	}
	input{
		.input(400px);
		border-radius: 5px 5px 0 0;
	}

}

.text1{
	input{
		.input(100%);
		text-align: center;
	}
}

.col(@a, @b , @c){
	width: @a;
	background-color: @b;
	border-radius: @c;
}

button{
	.col(300px, #5457ff, 5px);
	color: #fff !important;
	border: 0;
	height: 40px;
	margin-top: 20px;
	box-shadow: 0 2px 4px 0 rgba(100,105,124,.24);
	margin-bottom: 100px;
	cursor: pointer;
}
textarea{
	.col(100%, @background-color,  0 0 5px 5px);
	resize: none;
	padding: 20px 0 0 0 ;
	border-color: #8C8C8C;
	text-align: center;
	color: @color1;
	font-size: 25px;
	font-weight: bold;

}
.x1{
	filter: invert(100%);
	width: 5%;
	max-width: 32px;
	position: absolute;
    top: 3%;
    right: 3%;
    border-radius: 50%;
    border: 1px solid grey;
    cursor: pointer;
}



.mixin-simple-loop (@i) when (@i > 0) {  
    .margin_@{i}{
      margin-top:(@i*20px);
  	}
  	.margin_bottom_@{i}{
      margin-bottom:(@i*20px);
  	}
  	padding_@{i}{
      padding:(@i*10px);
  	}
  .mixin-simple-loop(@i - 1);
}

.mixin-simple-loop(3);